.grid-container {
  display: grid;
  grid-template-columns: 360px 360px 360px;
  grid-template-rows: 150px 150px 150px 150px;
  grid-template-areas: ". . ." ". . ." ". . ." ". . .";
}

body {
    width: 1080px;
    height: 900px;
    background-color: black;
}

a {
    text-decoration: none;
    color: deeppink;
    font-size: 25px;
}


.griditem1 {
    align-content: center;
    grid-column-start: 2/2;
    grid-column-end: 2/2;
    grid-row-start: 1;
    grid-row-end: 1;
    font-family: 'Solway', serif;
    color: hotpink;
    text-decoration: none;
}

.griditem3 {
     padding-left: 400px;
    align-content: center;
    grid-column-start: 1; 
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    font-family: 'Solway', serif;
    color: indianred;
    text-decoration: none;
    text-decoration-line: none;
}

.grid-item4 {
     padding-left: 400px;
    align-content: center;
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'Solway', serif;
    color: black    ;
    text-decoration: none;
}

.grid-item5 {
     padding-left: 400px;
    align-content: center;
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'Solway', serif;
    color: black    ;
    text-decoration: none;
}
